{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=GOS-VDI1211\\TFTIC;Database=db24;Trusted_Connection=true;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "e6afcc48-932a-4711-82fc-8a4b34fe2087",
    "issuer": "ROEL",
    "audience": "ROEL"
  }
}
